<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/index.css">
    <title>Document</title>
</head>
<body>
    <ul id="products">

    </ul>
    <script src="assets/data.js"></script>
    <script src="assets/scripts/core.js"></script>
    <script src="assets/scripts/index.js"></script>
</body>
</html>